--cpu=Cortex-M4.fp.sp
"stm32f334x8\stm32f30x_rtc.o"
"stm32f334x8\stm32f30x_flash.o"
"stm32f334x8\stm32f30x_misc.o"
"stm32f334x8\stm32f30x_dbgmcu.o"
"stm32f334x8\stm32f30x_iwdg.o"
"stm32f334x8\stm32f30x_rcc.o"
"stm32f334x8\stm32f30x_usart.o"
"stm32f334x8\stm32f30x_exti.o"
"stm32f334x8\stm32f30x_wwdg.o"
"stm32f334x8\stm32f30x_i2c.o"
"stm32f334x8\stm32f30x_syscfg.o"
"stm32f334x8\stm32f30x_spi.o"
"stm32f334x8\stm32f30x_can.o"
"stm32f334x8\stm32f30x_adc.o"
"stm32f334x8\stm32f30x_gpio.o"
"stm32f334x8\stm32f30x_tim.o"
"stm32f334x8\stm32f30x_crc.o"
"stm32f334x8\stm32f30x_opamp.o"
"stm32f334x8\stm32f30x_dma.o"
"stm32f334x8\stm32f30x_comp.o"
"stm32f334x8\stm32f30x_pwr.o"
"stm32f334x8\stm32f30x_dac.o"
"stm32f334x8\stm32f30x_hrtim.o"
"stm32f334x8\inits.o"
"stm32f334x8\main.o"
"stm32f334x8\startup_stm32f334x8.o"
"stm32f334x8\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "STM32F334x8\STM32F334x8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F334x8.map" -o STM32F334x8\STM32F334x8.axf